{
    "name": "Localizacion Argentina - Responsable Inscripto",
    "version": "18.0.1.0.0",
    "category": "Localization/Argentina",
    "summary": "Instalacion encadenada del paquete argentino para responsables inscriptos",
    "license": "AGPL-3",
    "author": "ServiCentral",
    "depends": [
        "l10n_ar",
        "l10n_ar_bank",
        "l10n_ar_afipws",
        "l10n_ar_partner",
        "l10n_ar_padron",
        "account_move_tax",
        "l10n_ar_afipws_fe",
        "account_invoice_tax",
        "account_payment_group",
        "account_withholding",
        "l10n_ar_withholding",
        "l10n_ar_withholding_ui",
        "l10n_ar_account_withholding",
        "l10n_ar_report_payment_group",
        "l10n_ar_report_withholding",
        "l10n_ar_account_vat_ledger",
        "l10n_ar_account_iva_digital",
    ],
    "data": [],
    "installable": True,
    "application": False,
    "auto_install": False,
}
